@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

*{
  box-sizing: border-box;
}
body{
  background-color: hsl(240, 78%, 98%);
    font-family: "Montserrat";
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: violet;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px red;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .positionSwitch{
      justify-content: center;
      display: flex;
      gap: 20px;
      align-items: center;
  }
  h1{
      text-align: center;
  }

  .cards{
      display: flex;
      justify-content: center;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 40px;
  }

  .blancas{
      width: 350px;
      height: 500px;
      background-color: white;
      border-radius: 8px 0px 0px 8px;
      margin-top: 23px;
      box-shadow: -2px 2px hsl(236, 72%, 79%);
  }
  
  .carta-central{
    width: 350px;
    height: 540px;
    background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    border-radius: 8px;
    padding-top: 23px;
    color: white;
  }

  button{
    border-radius: 3px;
    width: 200px;
    height: 30px;
    margin-top: 30px;
    border-style: solid;
    border-width: 0.5px;
  }
  .boton-blanco{
    border-color: hsl(237, 63%, 64%);
    background-color: white;
    color: hsl(237, 63%, 64%);
  }
  .boton-central{
    border-color: white;
    color: white;
    background-color: hsl(237, 63%, 64%);
  }

  hr {
    height: 1px;
    width: 75%;
    background-color: #cfcdc8;
    border: none;
  }

  .cards h2{
    font-size: 60px;
  }

  button:hover{
    cursor: pointer;
  }

  .imagen1{
    position: absolute;
    bottom: 0px;
    margin-bottom: -40px;
    z-index: -10;
  }

  .img2{
    position: absolute;
    top: 10px;
    right: 6px;
    z-index: -10;
  }

  #sombrita{
    box-shadow: 2px 2px hsl(236, 72%, 79%);
    border-radius: 0px 8px 8px 0px;
  }

  @media (max-width: 600px) {
    .cards{
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }